org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.18-17
maven_group=moriyashiine
archives_base_name=enchancement
# Dependencies
mixin_extras_version=0.0.7
cardinal_components_version=4.1.4
step_height_entity_attribute_version=1.0.1
bookshelf_version=3753797
cloth_config_version=6.2.57
enchantment_descriptions_version=3694486
fabric_version=0.48.0+1.18.2
tooltipfix_version=3543273
architectury_version=4.4.60
geckolib_version=1.18:3.0.40
impaled_version=1.1.2
mod_menu_version=3.1.0
sodium_version=d50338a9a6